spring.application.name=comments-backend

spring.datasource.url=jdbc:mysql://localhost:3306/issue
spring.datasource.username=root
spring.datasource.password=markotomic97

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update